# Minimal i3status configuration

general {
    colors = true
    interval = 5
    color_good = "#a9b665"
    color_bad = "#ea6962"
    color_degraded = "#d8a657"
    markup = "pango"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
    format_up = "  %essid"
    format_down = ""
}

ethernet _first_ {
    format_up = "  connected"
    format_down = ""
}

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    low_threshold = 20
    threshold_type = percentage
}

cpu_usage {
    format = "  %usage"
    max_threshold = 75
}

memory {
    format = "  %used"
    threshold_degraded = "2G"
}

tztime local {
    format = "%a %d %b  %H:%M"
}

