# ═══════════════════════════════════════════════════════════════════════════════
# i3status
# ═══════════════════════════════════════════════════════════════════════════════

general {
    colors = true
    interval = 5
    color_good = "#73daca"
    color_bad = "#f7768e"
    color_degraded = "#e0af68"
    markup = "pango"
}

# ═══════════════════════════════════════════════════════════════════════════════
# STATUS BAR LAYOUT
# ═══════════════════════════════════════════════════════════════════════════════

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

# ═══════════════════════════════════════════════════════════════════════════════
# NETWORK STATUS
# ═══════════════════════════════════════════════════════════════════════════════

wireless _first_ {
    format_up = " %essid"
    format_down = ""
}

ethernet _first_ {
    format_up = " connected"
    format_down = ""
}

# ═══════════════════════════════════════════════════════════════════════════════
# SYSTEM RESOURCES
# ═══════════════════════════════════════════════════════════════════════════════

cpu_usage {
    format = " %usage"
    max_threshold = 80
    degraded_threshold = 60
}

memory {
    format = " %used"
    threshold_degraded = "3G"
    format_degraded = " %used"
}

# ═══════════════════════════════════════════════════════════════════════════════
# BATTERY STATUS
# ═══════════════════════════════════════════════════════════════════════════════

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    low_threshold = 20
    threshold_type = percentage
}

# ═══════════════════════════════════════════════════════════════════════════════
# TIME & DATE
# ═══════════════════════════════════════════════════════════════════════════════

tztime local {
    format = " %H:%M  %d %b"
}
