# i3status configuration file
# Modern, clean status bar with better formatting

general {
    colors = true
    interval = 2
    color_good = "#9ece6a"
    color_bad = "#f7768e"
    color_degraded = "#ff9e64"
    markup = "pango"
    separator = false
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
    format_up = "<span color='#7aa2f7'> </span> %essid <span color='#565f89'>%quality</span>"
    format_down = "<span color='#f7768e'> </span> Disconnected"
}

ethernet _first_ {
    format_up = "<span color='#7aa2f7'> </span> %ip"
    format_down = "<span color='#565f89'> </span> Down"
}

disk "/" {
    format = "<span color='#bb9af7'> </span> %avail"
    threshold_type = "percentage_avail"
    low_threshold = 10
    format_below_threshold = "<span color='#f7768e'> </span> %avail"
}

memory {
    format = "<span color='#7dcfff'> </span> %used"
    threshold_degraded = "1G"
    format_degraded = "<span color='#ff9e64'> </span> %used"
}

cpu_usage {
    format = "<span color='#9ece6a'> </span> %usage"
    max_threshold = 75
    format_above_threshold = "<span color='#f7768e'> </span> %usage"
    degraded_threshold = 50
    format_above_degraded_threshold = "<span color='#ff9e64'> </span> %usage"
}

cpu_temperature 0 {
    format = "<span color='#ff9e64'> </span> %degrees°C"
    max_threshold = 65
    format_above_threshold = "<span color='#f7768e'> </span> %degrees°C"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
    format = "<span color='#7aa2f7'> </span> %volume"
    format_muted = "<span color='#565f89'> </span> Muted"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
    format = "%status %percentage <span color='#565f89'>%remaining</span>"
    format_down = "<span color='#565f89'> </span> No Battery"
    status_chr = "<span color='#9ece6a'> </span>"
    status_bat = "<span color='#7aa2f7'> </span>"
    status_unk = "<span color='#ff9e64'> </span>"
    status_full = "<span color='#9ece6a'> </span>"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
    threshold_type = "percentage"
    hide_seconds = true
    integer_battery_capacity = true
}

tztime local {
    format = "<span color='#c0caf5'> </span> %a %d %b <span color='#7aa2f7'>%H:%M</span>"
    timezone = "Asia/Tehran"   
}
